# SherlockApp

app/: build.gradle
app/src/androidTest/java/com/startup/threecat/sherlock/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/threecat/sherlock/: MainActivity.java  MuitiDexApplication.java
app/src/main/java/com/startup/threecat/sherlock/activity/: AddMovementActivity.java  AddPersonActivity.java  MainActivity.java  MovementDetailActivity.java  PersonActivity.java  ResultSearchActivity.java  SplashActivity.java  SuggestionLocationActivity.java
app/src/main/java/com/startup/threecat/sherlock/adapter/: InfoPersonPagerAdapter.java  RVListPersonAdapter.java  RVListSuggestionLocationAdapter.java  RVMovementsAdapter.java
app/src/main/res/drawable/: boder_image.xml
app/src/main/res/layout/: activity_add_movement.xml  activity_add_person.xml  activity_main.xml  activity_maps.xml  activity_movement_detail.xml  activity_person.xml  activity_result_search.xml  activity_splash.xml  activity_suggestion_location.xml  card_view_movement.xml  card_view_person.xml  card_view_suggestion_location.xml  dialog_layout.xml  dialog_suggestion_location.xml  fragment_blank.xml  fragment_info_detail_person.xml  fragment_movement_list.xml
app/src/main/res/menu/: menu_info_person.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/startup/threecat/sherlock/: ExampleUnitTest.java
(+18 files in other folders)
