<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TableLayout
        android:id="@+id/tabLayoutInfoPerson"
        app:tabBackground="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="@color/grey_200"
        app:tabSelectedTextColor="@color/white"
        app:tabMode="scrollable">
    </android.support.design.widget.TableLayout>




</LinearLayout>
