<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/teal_600"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/txt_place_nearby"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/teal_600"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListSuggestionLocation"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>